# JWTAuthFunction

./: JWTAuthFunction.sln
JWTAuthFunction/: Function1.cs  JWTAuthFunction.csproj
JWTAuthFunction/Properties/: launchSettings.json  serviceDependencies.func-authentication12 - Zip Deploy.json
JWTAuthFunction/Properties/ServiceDependencies/func-authentication12 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
